APP_NAME=proxies
ACCESS_TOKEN=secret
DOMAIN=localhost
DATABASE_URL=mongodb://localhost/proxies
DATA_DIR=/data/proxies
DEBUG=True
USE_HTTPS=False

EXTRA_PACKAGES=""
PYPI_INDEX=https://pypi.org/simple
DOCKER_REGISTRY=ghcr.io/max-block
